# .env
VITE_API_BASE_URL=http://103.103.21.137:8000/api/v1
VITE_APP_NAME=TRIMESTRA
VITE_APP_ENV=development
VITE_WEBSITE_URL_STORAGE=http://103.103.21.137:8000/storage/
VITE_WEBSITE_URL_IMAGE=http://103.103.21.137:8000/images/